# COMMON SETTINGS
FLAG_DEBUG=true

# Zulip send mesage information
ZULIP_MESSAGES_API="https://meet.CUSTOM.app/api/v1/messages" 
ZULIP_BOT_EMAIL_ADDRESS="devops-bot@meet.CUSTOM.app"
ZULIP_BOT_API_KEY=""

ZULIP_STREAM="DevOps"
ZULIP_DEBUGGER_EMAIL="debug@MYDOMAIN.app"
####################################################


SERVICE_NAME_TEST_INIT="test_"

# SINGLE SERVER SETTINGS
# FLAG_SINGLESERVER=true
# SERVICE_NAME_INIT="single-"
# TEST_SERVERS="localhost"
# PROD_SERVERS="localhost"
ZULIP_DEBUGGER_EMAIL="ergin.altintas@CUSTOM.app"

# MULTI SERVER SETTINGS
FLAG_SINGLESERVER=false
SERVICE_NAME_INIT="CUSTOM-"
# Your Swarm server /etc/hosts name in your system
TEST_SERVERS="localhost" 
PROD_SERVERS="prod.swarm.com"
HUB_URL="hub.CUSTOM.app/CUSTOM"; VERSION="3.0"

